{
  "name": "cloud-firestore-emulator-typescript-quickstart",
  "version": "1.0.1",
  "description": "Cloud Firestore emulator testing, with TypeScript",
  "scripts": {
    "pretest": "tsc",
    "test": "mocha"
  },
  "author": "ryanpbrewster@google.com",
  "license": "MIT",
  "devDependencies": {
    "@firebase/app": "^0.3.4",
    "@firebase/firestore": "^0.8.1",
    "@firebase/testing": "file:firebase-testing-v0.2.0.tgz",
    "@types/mocha": "*",
    "mocha": "*",
    "mocha-typescript": "*",
    "source-map-support": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
