{
  "name": "cloud-firestore-emulator-typescript-quickstart",
  "version": "1.0.1",
  "description": "Cloud Firestore emulator testing, with TypeScript",
  "scripts": {
    "format": "prettier --write **/*.ts",
    "pretest": "tsc",
    "test": "FIREBASE_FIRESTORE_EMULATOR_ADDRESS='127.0.0.1:8080' mocha"
  },
  "devDependencies": {
    "@firebase/testing": "0.3.3",
    "@types/mocha": "5.2.5",
    "filesystem": "1.0.1",
    "mocha": "5.2.0",
    "mocha-typescript": "1.1.17",
    "prettier": "1.15.2",
    "source-map-support": "0.5.9",
    "ts-node": "7.0.1",
    "typescript": "3.1.3"
  }
}
